# springboot

./: README.md  pom.xml
src/main/java/com/bdqn/: DemoApplication.java
src/main/java/com/bdqn/dao/: UserMapper.java
src/main/java/com/bdqn/entity/: User.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/bdqn/: DemoApplicationTests.java
